WindowsFeatureDemo/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsFeatureDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataModel="using:WindowsFeatureDemo.DataModel"
    x:Class="WindowsFeatureDemo.MainPage"
    mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="TweetItemTemplate">
			<Grid Width="400" Height="100" Background="White">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Image Margin="0" Stretch="UniformToFill" Source="{Binding Image}"/>
				<StackPanel Grid.Column="2" Margin="0,10,10,10">
					<TextBlock TextWrapping="Wrap" Text="{Binding Author}" Foreground="Black" FontWeight="Bold"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding Message}" Foreground="Black" FontSize="11.333" Margin="0,10,0,0"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<d:Page.DataContext>
		<DataModel:DesignMainPageViewModel/>
	</d:Page.DataContext>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>

		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Twitter" VerticalAlignment="Bottom" Style="{StaticResource PageHeaderTextStyle}"/>

		<ScrollViewer VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.Row="1" Background="{x:Null}">

			<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,40,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="260"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<GridView Grid.Column="2" Margin="36,36,0,0" ItemsSource="{Binding Tweets}" ItemTemplate="{StaticResource TweetItemTemplate}" SelectionMode="Single" SelectedItem="{Binding SelectedTweet, Mode=TwoWay}"/>
				<StackPanel Grid.Column="1" Margin="0,40,0,0" VerticalAlignment="Top">
					<TextBox TextWrapping="Wrap" Text="{Binding Tag, Mode=TwoWay}"/>
					<Button Content="Suchen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SearchButtonClicked}"/>
				</StackPanel>

			</Grid>
		</ScrollViewer>
		<ProgressBar Height="10" VerticalAlignment="Top" IsIndeterminate="True" Grid.ColumnSpan="2" Visibility="{Binding ProgressBarVisibility}"/>
	</Grid>
</Page>
